<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stl.dms</groupId>
    <artifactId>dms-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>dms-core</artifactId>
  
   <packaging>ejb</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/view</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.alexnederlof</groupId>
                <artifactId>jasperreports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
      <dependencies>
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-core</artifactId>
            <version>${version.telve}</version>
        </dependency>
       
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-dynamicreports</artifactId>
            <version>${version.telve}</version>
        </dependency>
       
        
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-calendar</artifactId>
            <version>${version.telve}</version>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-unit</artifactId>
            <version>${version.telve}</version>
        </dependency>
       
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dms-core-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
            <version>${version.money-api}</version>
        </dependency>
        
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>${version.moneta}</version>
        </dependency>
        

  
    </dependencies>
  
</project>