deltaspike_ordinal=150
app.title=${app.title}
app.title.icon=fa fa-paw
app.title.mini.icon=fa fa-paw
app.version=${project.version}
app.footer=Tekir - \u00d6zg\u00fcr Yaz\u0131l\u0131m A.\u015e.
app.email.from=tekir-norepley@ozguryazilim.com.tr
application.news.url=http://ozguryazlim.com.tr/feed/
application.news.caption=\u00d6zg\u00fcr Yaz\u0131l\u0131m A.\u015e.'den Haberler
app.linkDomain=http://localhost:8080/tekir/

notification.channels=web,email

#telve excludes

#core module excludes

#health module excludes



